<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFB700"
        android:gravity="center"
        android:padding="20dp"
        >

    <Button
        android:id="@+id/btnSaludar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D9E82"
        android:textColor="#FFF"
        android:text="Otra pantalla" />

    <Button
        android:id="@+id/btnSaludar02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D9E82"
        android:textColor="#FFF"
        android:text="Settings" />

    <Button
        android:id="@+id/btnSaludar03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D9E82"
        android:textColor="#FFF"
        android:text="My profile" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDE395"
        android:padding="60dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="306dp"
            android:layout_height="257dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logoglovo"

            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ingresa tu email..." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/passwdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ingresa tu contraseña..." />

        <Button
            android:id="@+id/btnInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#21785F"
            android:textColor="#FFF"
            android:text="Button" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFB700"
        android:gravity="center"
        android:padding="20dp"

        >

        <Button
            android:id="@+id/btnSaludar04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D9E82"
            android:textColor="#FFF"
            android:text="Otra pantalla" />

        <Button
            android:id="@+id/btnSaludar05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D9E82"
            android:textColor="#FFF"
            android:text="Settings" />

        <Button
            android:id="@+id/btnSaludar06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3D9E82"
            android:textColor="#FFF"
            android:text="My profile" />
    </LinearLayout>

</LinearLayout>